<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .img{
            width: 300px;
            height: 200px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    
    <!--ASSIGNMENT(43-48) TASK(1)-->
    <!-- <a href="" onclick="popup('Hi')">click me</a> -->


    <!--ASSIGNMENT(43-48) TASK(2)-->
<!-- <div>
    <img onclick="popUp()" class="img" src="img/galaxy.jpg" alt="">
    <img onclick="popUp()" class="img" src="img/nokia.jpg" alt="">
    <img onclick="popUp()" class="img" src="img/oppo.jpg" alt=""> 
</div> -->
<br><br>
    <!--ASSIGNMENT(43-48) TASK(4)-->
<!-- <div>
    <img class="img" src="img/nokia.jpg" alt="" onmouseover="this.src='img/oppo.jpg'" onmouseout="this.src='img/nokia.jpg'">
</div> -->
<br><br>
    <!--ASSIGNMENT(43-48) TASK(5)-->
     <!-- <div>
         <p id="output"></p>
         <button onclick="increment()">+</button>
         <button onclick="decrement()">-</button>
         <button onclick="reset()">reset</button>
     </div> -->
<br><br> 

<!--ASSIGNMENT(49-52) TASK(1) -->
<!-- <div>
    <form action="" onsubmit="OnSubmit()">
        <label for="">Full Name</label><br>

        <input id="name" type="text" required><br><br> 
        <label for="">Email</label><br>

        <input id="mail" type="email" required><br><br>
        <label  for="">Phone number</label><br>

        <input id="phone" type="number" required><br><br>
        <button  type="submit">submit</button>
    </form>
</div> -->

<!--ASSIGNMENT(49-52) TASK(2) -->
<!-- <div>
    <p id="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    <a onclick="ReadMore()" href="#">Read more</a></p>
</div> -->




<!--ASSIGNMENT(58-67) TASK(1) -->
<!-- <div>
    <h1> DOM </h1>
    <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id=email />
    </div>
    <div id="main-content" class="content">
        <p class="render"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
    </div>
</div> -->


<!-- chat module <div id="txtarea"></div>
<input id="msg" type="text">
<button onclick="Txt()">send</button> -->

</body>
<script src="app.js"></script>
</html>